<?xml version="1.0"?>

<project name="deadlines" default="test" basedir=".">

	<fileset dir="src" id="php">
		<include name="*.php"/>
		<include name="**/*.php/"/>
	</fileset>

	<fileset dir="tests" id="tests">
		<include name="**/*.test.php"/>
	</fileset>

	<target name="clean">
		<delete dir="reports/" includeemptydirs="true" />
	</target>
	
	<target name="test">
		<includepath classpath="${project.basedir}/src:/var/www/default/Libs" />

		<phpunit codecoverage="false" printsummary="true">
			<formatter todir="reports" type="plain" usefile="false"/>
			<batchtest>
				<fileset refid="tests"/>
			</batchtest>
		</phpunit>
	</target>
	
	<target name="coverage">
		<mkdir dir="reports/coverage_db" />
		<mkdir dir="reports/coverage_result" />
		
		<coverage-setup database="reports/coverage.db">
			<fileset refid="php"/>
		</coverage-setup>

		<phpunit codecoverage="true" printsummary="true">
			<formatter todir="reports" type="plain" usefile="false"/>
			<batchtest>
				<fileset refid="tests"/>
			</batchtest>
		</phpunit>

		<coverage-report outfile="reports/coverage.xml">
			<report todir="reports/coverage_result"/>
		</coverage-report>
	</target>
</project>

